spring.application.name=CabCore
spring.datasource.url=jdbc:postgresql://localhost:5432/cabCore?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Rous123@.com
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secretKey=${JWT_SECRET_KEY}

deploy.env=production